# Lan-bridge

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/lanbridge/android/: MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/com/lanbridge/desktop/: Main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/lanbridge/network/: AndroidContextHolder.kt  PlatformFileAccess.android.kt  PlatformNetwork.android.kt  PlatformTransferHistoryStore.android.kt
shared/src/commonMain/kotlin/com/lanbridge/model/: Device.kt  FileTransferModels.kt  IncomingTransferUpdate.kt  TransferRecord.kt
shared/src/commonMain/kotlin/com/lanbridge/network/: DeviceDiscoveryManager.kt  DiscoveryProtocol.kt  FileTransferManager.kt  NetworkConstants.kt  PlatformFileAccess.kt  PlatformNetwork.kt  PlatformTime.kt  PlatformTransferHistoryStore.kt  TransferServerManager.kt
shared/src/commonMain/kotlin/com/lanbridge/ui/: LanBridgeApp.kt  Theme.kt
shared/src/commonMain/kotlin/com/lanbridge/viewmodel/: LanBridgeViewModel.kt
shared/src/desktopMain/kotlin/com/lanbridge/network/: PlatformFileAccess.desktop.kt  PlatformNetwork.desktop.kt  PlatformTime.desktop.kt  PlatformTransferHistoryStore.desktop.kt
